Learning CSharp 3rd Edition. E. Stillman, J. Green/Safe The Humans/Safe The Humans/MainWindow.xaml

<Window x:Name="window" x:Class="Safe_The_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe_The_Humans"
        mc:Ignorable="d"
        Title="Safe The Humans" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="enemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="75" Fill="Gray"/>
                <Ellipse Height="35" Stroke="Black" Width="25" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="40,20,70,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="35" Stroke="Black" Width="25" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="70,20,40,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="playArena" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArena_MouseMove"  >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA640EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="495" Canvas.Top="31" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="52"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="gameOverText" Text="Game over" TextWrapping="Wrap" FontSize="100" FlowDirection="LeftToRight" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF1BBB1B" />
            <StackPanel x:Name="human" Orientation="Vertical" MouseLeftButtonDown="human_MouseLeftButtonDown">
                <Ellipse Height="10" Width="10" Fill="White"/>
                <Rectangle Height="25" Width="10" Fill="White"/>
            </StackPanel>
        </Canvas>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Избегайте их" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Height="26"/>
            <ContentControl Template="{DynamicResource enemyTemplate}" Content="ContentControl"/>

        </StackPanel>
        <Image x:Name="imageLogo" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Source="D:\repos\Safe The Humans\Safe The Humans\Assets\SplashScreen.png" Height="Auto" Width="Auto" Visibility="Collapsed"/>
        <Button x:Name="startButton" Content="Старт!" Grid.Row="2" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" RenderTransformOrigin="1,0" Click="startButton_Click"/>

    </Grid>
</Window>
